APP_NAME=IEEE-Career-Fair
APP_ENV=production
APP_KEY=base64:I777IJWTOd8n6BZJaq3228L1yqE/4lKHMgIT2pAYDeA=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://ieeesl.cf

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ieeecf
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=stream
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=587
MAIL_USERNAME=info@ieeesl.cf
MAIL_PASSWORD=KKZ6QdZfjWBZ
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=info@ieeesl.cf

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

G_APP_ID=1213894124
G_APP_PW=32313

FB_ID=134091384024
FB_PW=31080
